ProxyRequests Off
<Proxy *>
    Order deny,allow
    Allow from all
</Proxy>
ProxyPreserveHost on
ProxyPass /gitea http://localhost:3000
ProxyPassReverse /gitea http://localhost:3000
AllowEncodedSlashes NoDecode
